{
    "ConnectionStrings": {
        // LOCALMENTE
        // "Default": "Data Source=localhost;Initial Catalog=digitalbank;Integrated Security=True;"
        // SOLUÇÃO E BANCO DE DADOS COM DOCKER
        // "Default": "Data Source=localhost,1433;Initial Catalog=digitalbank;Persist Security Info=True;User ID=SA;Password=Senha#123"
        // SOLUÇÃO E BANCO DE DADOS COM DOCKER COMPOSE
        "Default": "Data Source=sqldata;Initial Catalog=digitalbank;Persist Security Info=True;User ID=SA;Password=Senha#123"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
